<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Start your print · Glia documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;prepare-the-bed&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#prepare-the-bed&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Prepare the bed&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Start your print · Glia documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.glia.org/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;prepare-the-bed&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#prepare-the-bed&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Prepare the bed&lt;/h2&gt;
"/><meta property="og:image" content="https://docs.glia.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.glia.org/img/docusaurus.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Glia documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/set-up-software">Set up your software</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/get-a-model">Get a model to print</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/slice-your-first-print">Slice your first print</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started/start-your-print">Start your print</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/remove-your-print">Remove your print</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/troubleshoot-failures">Troubleshoot failures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Stethoscope<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/stethoscope/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/stethoscope/getting-the-models">Getting the models</a></li><li class="navListItem"><a class="navItem" href="/docs/stethoscope/print-settings">Print Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/stethoscope/manufacturing">Manufacturing</a></li><li class="navListItem"><a class="navItem" href="/docs/stethoscope/checking-quality">Checking Quality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tourniquet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tourniquet/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/tourniquet/getting-the-models">Getting the models</a></li><li class="navListItem"><a class="navItem" href="/docs/tourniquet/print-settings">Print Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/tourniquet/manufacturing">Manufacturing</a></li><li class="navListItem"><a class="navItem" href="/docs/tourniquet/checking-quality">Checking Quality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pulse Oximeter<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/pulse-ox/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/pulse-ox/getting-the-models">Getting the models</a></li><li class="navListItem"><a class="navItem" href="/docs/pulse-ox/print-settings">Print Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/pulse-ox/manufacturing">Manufacturing</a></li><li class="navListItem"><a class="navItem" href="/docs/pulse-ox/checking-quality">Checking Quality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Manufacturing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/manufacturing/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/manufacturing/guide-to-octoprint">Guide to Octoprint</a></li><li class="navListItem"><a class="navItem" href="/docs/manufacturing/change-filament-spools">Change Filament Spools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Printer Workshops<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/printer-workshops/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/printer-workshops/bread">Making bread</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/gliax/documentation/tree/master/docs/getting-started/start-your-print.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Start your print</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="prepare-the-bed"></a><a href="#prepare-the-bed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare the bed</h2>
<p>Start by removing all visible debris from the bed and flexible steel sheet and ensuring that there are no leftover printed parts.</p>
<p>Place the steel sheet onto the bed in the correct position. The back two indents should be pushed and the sheet should appear straight on the heating bed.</p>
<h3><a class="anchor" aria-hidden="true" id="pla-and-abs"></a><a href="#pla-and-abs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PLA and ABS</h3>
<p>For prints using PLA or ABS, you only need to clean the bed with Isopropyl Alcohol. This should be 99% to avoid leaving residue or water on the bed.</p>
<h3><a class="anchor" aria-hidden="true" id="petg"></a><a href="#petg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PETG</h3>
<p>Adhesion between the plastic on the spring steel sheet (<a href="https://en.wikipedia.org/wiki/Polyetherimide">PEI</a> and PETG is so strong that there has to be a separating agent put in between the two.</p>
<p>After cleaning with Isopropyl Alcohol, use a separating agent such as glass cleaner (commonly called Windex). Other separating agents include <a href="https://en.wikipedia.org/wiki/Polyvinyl_acetate">PVA glue</a> such as most <a href="https://www.amazon.ca/s?k=pva+glue+stick">glue sticks</a> and <a href="https://www.amazon.ca/s?k=pva+glue">liquid glue</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="change-the-filament"></a><a href="#change-the-filament" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change the filament</h2>
<p>Preheat the printer (check the filament tags for temperature ranges).</p>
<p>Select &quot;unload filament&quot;, be prepared to pull filament out.</p>
<p>Pick filament colour/material of choice. Cut off ends if brittle (cut diagonally so the tip has a point).</p>
<p>Select &quot;load filament&quot;.
*For multi‒material printer, pre‒load filament into hose. Select &quot;load to nozzle&quot; &gt; &quot;load filament 1&quot; to load first hose.</p>
<p>Under &quot;Is filament extruding correct colour?&quot; select &quot;no&quot; 5 or 6 times.</p>
<h2><a class="anchor" aria-hidden="true" id="clean-the-nozzle"></a><a href="#clean-the-nozzle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clean the nozzle</h2>
<p>Remove any remaining ooze from the nozzle. Careful that the nozzle might be hot.</p>
<h2><a class="anchor" aria-hidden="true" id="insert-the-sd-card-into-the-printer"></a><a href="#insert-the-sd-card-into-the-printer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Insert the SD card into the printer</h2>
<p>Insert the SD card into the printer, which should be detected by the printer.</p>
<h2><a class="anchor" aria-hidden="true" id="start-the-print"></a><a href="#start-the-print" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start the print</h2>
<p>Enter the printer menu by pushing on the knob and then turning it to select &quot;Print from SD&quot;. Select your working G Code file. If you don't see your G Code file, remove the card and check on your computer that it was properly copied.</p>
<h2><a class="anchor" aria-hidden="true" id="watch-the-first-layer"></a><a href="#watch-the-first-layer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Watch the first layer</h2>
<p>The first layer is the foundation upon which the rest of the print will be built. Watch your entire first layer to ensure that it is good. Here's what you're watching out for:</p>
<ul>
<li><p><strong>Adhering to bed</strong>: Ensure that the first layer is sticking properly to the bed.</p></li>
<li><p><strong>Not too low</strong>: The nozzle shouldn't be etching into the plastic sheet on the bed.</p></li>
<li><p><strong>Objects don't overlap</strong>: Objects should have space between them, which can be missed during slicing. Double-check this during the first layer.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="adjust-live-z-if-needed"></a><a href="#adjust-live-z-if-needed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adjust live Z if needed</h2>
<p>If the nozzle is too close to the bed or too far away, you can make adjustments by going into the menu and selecting &quot;Live Z adjustment&quot;. Lower numbers will draw the nozzle closer to the bed. Higher numbers will move the nozzle further from the bed. Make small adjustments and watch the nozzle to ensure it's doing what you expect.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/20/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started/slice-your-first-print"><span class="arrow-prev">← </span><span>Slice your first print</span></a><a class="docs-next button" href="/docs/getting-started/remove-your-print"><span>Remove your print</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prepare-the-bed">Prepare the bed</a><ul class="toc-headings"><li><a href="#pla-and-abs">PLA and ABS</a></li><li><a href="#petg">PETG</a></li></ul></li><li><a href="#change-the-filament">Change the filament</a></li><li><a href="#clean-the-nozzle">Clean the nozzle</a></li><li><a href="#insert-the-sd-card-into-the-printer">Insert the SD card into the printer</a></li><li><a href="#start-the-print">Start the print</a></li><li><a href="#watch-the-first-layer">Watch the first layer</a></li><li><a href="#adjust-live-z-if-needed">Adjust live Z if needed</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="https://github.com/GliaX">GitHub</a><a class="github-button" href="https://github.com/GliaX" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</section></footer></div><script src="http://localhost:undefined/livereload.js"></script></body></html>