<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Slice your first print · Glia documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;enter-the-glia-printer-settings&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#enter-the-glia-printer-settings&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Enter the Glia printer settings&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Slice your first print · Glia documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.glia.org/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;enter-the-glia-printer-settings&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#enter-the-glia-printer-settings&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Enter the Glia printer settings&lt;/h2&gt;
"/><meta property="og:image" content="https://docs.glia.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.glia.org/img/docusaurus.png"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Glia documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/set-up-software">Set up your software</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/get-a-model">Get a model to print</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started/slice-your-first-print">Slice your first print</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/start-your-print">Start your print</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/remove-your-print">Remove your print</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/troubleshoot-failures">Troubleshoot failures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Stethoscope<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/stethoscope/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/stethoscope/getting-the-models">Getting the models</a></li><li class="navListItem"><a class="navItem" href="/docs/stethoscope/print-settings">Print Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/stethoscope/manufacturing">Manufacturing</a></li><li class="navListItem"><a class="navItem" href="/docs/stethoscope/checking-quality">Checking Quality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tourniquet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tourniquet/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/tourniquet/getting-the-models">Getting the models</a></li><li class="navListItem"><a class="navItem" href="/docs/tourniquet/print-settings">Print Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/tourniquet/manufacturing">Manufacturing</a></li><li class="navListItem"><a class="navItem" href="/docs/tourniquet/checking-quality">Checking Quality</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pulse Oximeter<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/pulse-ox/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/pulse-ox/getting-the-models">Getting the models</a></li><li class="navListItem"><a class="navItem" href="/docs/pulse-ox/print-settings">Print Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/pulse-ox/manufacturing">Manufacturing</a></li><li class="navListItem"><a class="navItem" href="/docs/pulse-ox/checking-quality">Checking Quality</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/gliax/documentation/tree/master/docs/getting-started/slice-your-first-print.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Slice your first print</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="enter-the-glia-printer-settings"></a><a href="#enter-the-glia-printer-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enter the Glia printer settings</h2>
<p>The default settings are good, but don't seem to work very well with the filament and printers that we use. Instead, change the following settings:</p>
<h3><a class="anchor" aria-hidden="true" id="filament-settings"></a><a href="#filament-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filament settings</h3>
<ul>
<li>First layer temperature: 230</li>
<li>First layer bed: 70</li>
<li>Other layers bed: 70</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="import-your-model"></a><a href="#import-your-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import your model</h2>
<ul>
<li>Click the &quot;Add...&quot; button in the top icon toolbar</li>
<li>Select your STL model file that you downloaded in the previous step</li>
</ul>
<p>You should now see your model!</p>
<h2><a class="anchor" aria-hidden="true" id="scale-your-model"></a><a href="#scale-your-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scale your model</h2>
<p>Sometimes the scale of the model is too small or too big. Go ahead and select the model, then find the &quot;scale&quot; settings on the right hand toolbar. Grow or shrink the number. The axes should be locked so they are all scaled together.</p>
<h2><a class="anchor" aria-hidden="true" id="orient-your-model"></a><a href="#orient-your-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Orient your model</h2>
<p>Sometimes the model is standing when it should be lying flat or vice versa. You can rotate the model as needed on the three axes until it's appropriate. Note that if your mouse touches the white axis lines, you will snap to them. This is almost always the correct way to rotate.</p>
<h2><a class="anchor" aria-hidden="true" id="does-your-model-need-supports"></a><a href="#does-your-model-need-supports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Does your model need supports?</h2>
<p>The printer will deposit melted plastic. This means that it has to be deposited on something. While small gaps can be bridged between two areas, you cannot print into thin air. In those cases, you need to enable supports.</p>
<p>To do this, select &quot;Print Settings&quot;, &quot;Support Material&quot;, and then check off &quot;Generate support material&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="preview-your-work"></a><a href="#preview-your-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preview your work</h2>
<p>Once you are happy, take a look at the preview. Make sure there are no sudden layers that appear and are printed in air, and that the print appears correct.</p>
<h2><a class="anchor" aria-hidden="true" id="set-our-printer-profile"></a><a href="#set-our-printer-profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set our printer profile</h2>
<p>In &quot;Printer settings&quot;, go to &quot;Custom G-Code&quot; and replace &quot;Start G-code&quot; with the following:</p>
<p>M80 ; Turn printer power supply on
M83  ; extruder relative mode
M140 S[first_layer_bed_temperature] ; set bed temp
M104 S[first_layer_temperature] ; set extruder temp
M190 S[first_layer_bed_temperature] ; wait for bed temp
M109 S[first_layer_temperature] ; wait for extruder temp
; Retract filament to prevent oozing
G92 E0 ; reset extruder location
G1 F500 E-8 ; retract by -8
G92 E0 ; reset again</p>
<p>G28 ; home all without mesh bed level
G29 ; Auto bed level
;G29 P0; Wipe old mesh
;G29 P1; mesh bed leveling
;G29 P3 T; mesh bed leveling
;G29 F 10.0; Fade height for correction at 10.0mm
;G29 A; Activate Mesh bed leveling</p>
<p>;M421 I0 J0 Q-0.2 ; Correct front left point
;M421 I0 J1 Q-0.2 ; Correct middle left point
;M421 I0 J2 Q-0.2 ; Correct back left point</p>
<p>M421 I2 J0 Q+0.2 ; Correct front right point
M421 I2 J1 Q+0.2 ; Correct back right point
M421 I2 J2 Q+0.2 ; Correct back right point
G1 X0 Y-1 Z0.2 F4000.0 ; go outside print area
G1 X60.0 E9.0  F1000.0 ; intro line
G1 X100.0 E12.5  F1000.0 ; intro line</p>
<h2><a class="anchor" aria-hidden="true" id="export-the-g-code"></a><a href="#export-the-g-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export the G Code</h2>
<p>First make sure the correct printer has been selected (MK2.5 or MK3)</p>
<p>Export the G Code to the SD Card by selecting the &quot;Export G-Code&quot; button. Select the SD card's location to export to.</p>
<h2><a class="anchor" aria-hidden="true" id="save-the-project-for-later"></a><a href="#save-the-project-for-later" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Save the project for later</h2>
<p>In case you want to come back to this project later, go ahead and save it to your hard drive. Do this with &quot;File&quot; &gt; &quot;Save Project&quot;.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/22/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started/get-a-model"><span class="arrow-prev">← </span><span>Get a model to print</span></a><a class="docs-next button" href="/docs/getting-started/start-your-print"><span>Start your print</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#enter-the-glia-printer-settings">Enter the Glia printer settings</a><ul class="toc-headings"><li><a href="#filament-settings">Filament settings</a></li></ul></li><li><a href="#import-your-model">Import your model</a></li><li><a href="#scale-your-model">Scale your model</a></li><li><a href="#orient-your-model">Orient your model</a></li><li><a href="#does-your-model-need-supports">Does your model need supports?</a></li><li><a href="#preview-your-work">Preview your work</a></li><li><a href="#set-our-printer-profile">Set our printer profile</a></li><li><a href="#export-the-g-code">Export the G Code</a></li><li><a href="#save-the-project-for-later">Save the project for later</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="https://github.com/GliaX">GitHub</a><a class="github-button" href="https://github.com/GliaX" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</section></footer></div><script src="http://localhost:undefined/livereload.js"></script></body></html>